\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The unweighted case}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random tandem walk}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact enumeration}{2}\protected@file@percent }
\newlabel{eqn:exact}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating function expression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional equation}{3}\protected@file@percent }
\newlabel{eqn:kernel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Differential equation}{3}\protected@file@percent }
\citation{FaRa10}
\citation{Ra12}
\citation{Ra12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analytic expression for $Q(x,0)$ as an integral}{4}\protected@file@percent }
\newlabel{eq:expression_K(x,0)Q(x,0)_Ra12}{{3}{4}}
\newlabel{eq:function_w_w_tilde}{{4}{4}}
\citation{FaRa-12}
\citation{BoMi10}
\citation{MeWiXX}
\citation{KaYa15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The curve $\mathcal  M$ for $t=1/3$ and $t=1/3-\epsilon $}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Singularities of $Q(0,0)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Analytic continuation}{5}\protected@file@percent }
\newlabel{eq:eq(4.4)}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Orbit Sum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group of the walk}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive series extraction expression}{5}\protected@file@percent }
\newlabel{eqn:OrbitSum}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ACSV}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Creative Telescoping}{5}\protected@file@percent }
\citation{AlBo14}
\@writefile{toc}{\contentsline {section}{\numberline {3}The weighted case}{6}\protected@file@percent }
\newlabel{eq:Qw}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From weights to parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of differential equations}{6}\protected@file@percent }
\newlabel{sec:WeightedDE}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integral form}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Left. } Solutions of $p_3(x,t)$ for $0\leqslant x$ and $t$. {\it  Right. }Real solutions to factors of $p(x,t)$}}{7}\protected@file@percent }
\newlabel{fig:TDomSing}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Left. } Singularities coming from $X_0(x)$ for different values of $x$. $t$. {\it  Right. }Singularities coming from $Y_0(y)$ for different values of $y$. }}{7}\protected@file@percent }
\newlabel{fig:TDomSing}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbit Sum}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The group}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The orbit sum}{8}\protected@file@percent }
\newlabel{eq:WtOrbitSum}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ACSV}{8}\protected@file@percent }
\citation{Gessel90}
\citation{Buetal16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ a+b+1 $ , $3\tmspace  +\thinmuskip {.1667em}\sqrt  [3]{ab} $, $a+2\tmspace  +\thinmuskip {.1667em} \sqrt  {b}$ for various values of $a$, $b$}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations in higher dimensions}{10}\protected@file@percent }
\bibstyle{plain}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}\protected@file@percent }
